{
  "name": "magic-search",
  "version": "1.0.0",
  "description": "AST based search",
  "bin": "dist/cli.js",
  "author": "Jakub Mazurek (@jayu) <jakub.mazurek.dev@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@types/babel__code-frame": "^7.0.3",
    "@types/babel__generator": "^7.6.3",
    "@types/glob": "^7.2.0",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.11",
    "@types/node-fetch": "^3.0.3",
    "@types/object.omit": "^3.0.0",
    "@types/unzipper": "^0.10.4",
    "babel-jest": "^27.4.4",
    "babel-plugin-root-import": "^6.6.0",
    "jest": "^27.4.4",
    "node-fetch-commonjs": "^3.1.1",
    "ts-jest": "^27.1.1",
    "typescript": "^4.5.2",
    "unzipper": "^0.10.11"
  },
  "dependencies": {
    "@babel/code-frame": "^7.16.0",
    "@babel/generator": "7.16.0",
    "@babel/parser": "7.16.4",
    "@babel/plugin-syntax-typescript": "7.16.0",
    "colorette": "^2.0.16",
    "ignore": "^5.1.9",
    "js-tokens": "^7.0.0",
    "prettier": "^2.5.1"
  },
  "scripts": {
    "build": "rm -rf dist && babel ./ --extensions \".ts,.tsx\" -d dist",
    "build:watch": "babel ./ --extensions \".ts,.tsx\" -d dist --watch",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "dev": "node ./dist/dev.js",
    "cli": "node ./dist/cli.js",
    "test": "yarn build && jest --passWithNoTests",
    "test:setup": "node ./dist/getFixtures.js"
  }
}
